#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

WSM_5000_RECONFIGURED_ENDPOINT=WSM5000: Reconfigured Metro managed endpoint with id "{0}".
WSM_5001_ENDPOINT_CREATED=WSM5001: Created Metro managed endpoint with id "{0}". JMXServiceURL = {1}
WSM_5002_ENDPOINT_NOT_CREATED=WSM5002: Did not find any ManagedService policy assertion. Creating unmanaged Metro endpoint.
WSM_5004_RECONFIGURED_ENDPOINT=WSM5004: Reconfigured Metro managed endpoint with id "{0}".
WSM_5005_JMX_SERVICE_URL=WSM5005: JMX Service URL is <{0}>.
WSM_5006_UNEXPECTED_ENTRY=WSM5006: Expected parameter with name Entry but instead got {0}
WSM_5007_NO_INTERFACE_IMPL=WSM5007: Failed to find any implementation of interface {0}.
WSM_5008_MULTIPLE_INTERFACE_IMPLS=WSM5008: Found more than one implementation of interface {0}. Picking class {1}.
WSM_5009_RECONFIGURATION_FAILED=WSM5009: Failed to reconfigure web service. You can find a detailed exception message in the server log.
# {0} - attribute name ("policies"), {1} - class name
WSM_5010_EXPECTED_STRING=WSM5010: Cannot set attribute {0} to a {1} object, String expected."
WSM_5014_XML_VALUE_EMPTY=WSM5014: Expected a value for tag <{0}>.
WSM_5015_FAILED_LOAD_CLASS=WSM5015: Failed to load class "{0}".
WSM_5016_FAILED_INSTANTIATE_OBJECT=WSM5016: Failed to instantiate object of type "{0}".
WSM_5017_FAILED_PARAMETERS_CAST=WSM5017: Failed to cast parameter with name "{0}".
WSM_5018_FAILED_READ=WSM5018: Failed to read data.
WSM_5019_FAILED_LOOKUP=WSM5019: Failed to look up JDBC data source with name "{0}".
WSM_5020_LOOKUP_DATASOURCE=WSM5020: Looking up JDBC data source with name "{0}".
WSM_5021_NO_DB_CONNECT=WSM5021: Failed to establish a database connection with source "{0}".
WSM_5022_NO_DB_CLOSE=WSM5022: Failed to close database connection "{0}".
WSM_5023_EXECUTE_SQL=WSM5023: Executing SQL command "{0}".
WSM_5024_EXECUTE_SQL_UPDATE=WSM5024: SQL UPDATE returned row count 0. Executing SQL command "{0}".
WSM_5025_SQL_FAILED=WSM5025: SQL command failed.
WSM_5026_FAILED_STATEMENT_CLOSE=WSM5026: Failed to close SQL statement "{0}".
WSM_5027_PARAMETER_MISSING_ATTRIBUTE=WSM5027: The parameter "{0}" must have a "{1}" attribute.
WSM_5029_FOUND_UPDATED_CONFIG=WSM5029: SQL query found updated configuration data.
WSM_5030_NO_UPDATED_CONFIG=WSM5030: SQL query did not find any updated configuration data.
WSM_5031_DUPLICATE_INITIALIZATION=WSM5031: Duplicate initialization detected: This instance of class {0} has already been initialized.
WSM_5032_POLLER_START_FAILED=WSM5032: Failed to start poller task: This instance of class {0} has not been initialized. Please call init() method first.
WSM_5033_POLLER_STOP_FAILED=WSM5033: Failed to stop poller task: This instance of class {0} has not been initialized. Please call init() method first.
WSM_5034_DUPLICATE_START=WSM5034: Duplicate start of instance {0} detected: Instance already running.
WSM_5035_START_ENDPOINT_IMMEDIATELY=WSM5035: Start attribute is "{0}". Starting web service endpoint immediately.
WSM_5036_WAIT_ENDPOINT_START=WSM5036: Start attribute is "{0}". Waiting for configuration data before starting web service endpoint.
WSM_5037_FAILED_RECONFIGURE=WSM5037: Failed to reconfigure web service endpoint.
WSM_5038_FAILED_CONFIG_READ=WSM5038: Failed to read configuration data.
WSM_5039_FAILED_NUMBER_CONVERSION=WSM5039: Failed to convert parameter "{0}" with value "{1}" to an integer.
WSM_5040_CREATED_POLLER=WSM5040: Created configuration poller with polling interval {0} ms.
WSM_5041_MBEAN_INSTANCE_EXISTS=WSM5041: Failed to register MBean [{0}], instance apparently exists already.
WSM_5042_MBEAN_REGISTRATION_FAILED=WSM5042: Failed to register MBean [{0}].
WSM_5043_MBEAN_CONNECTOR_START_FAILED=WSM5043: Failed to start the JMXConnectorServer [{0}].
WSM_5044_MBEAN_SERVER_START_FAILED=WSM5044: Failed to start the JMX agent. MBean server [{0}] or connector [{1}] was null.
WSM_5045_MBEAN_CONNECTOR_CREATE_FAILED=WSM5045: Failed to create JMXConnectorServer with URL <{0}>.
WSM_5046_MBEAN_CONNECTOR_STOP_FAILED=WSM5046: Failed to stop JMXConnectorServer [{0}].
WSM_5047_MBEAN_UNREGISTER_INSTANCE_FAILED=WSM5047: Failed to unregister MBean [{0}]. Instance could not be found.
WSM_5048_MBEAN_UNREGISTRATION_FAILED=WSM5048: Failed to unregister MBean [{0}].
WSM_5049_INVALID_OBJECT_NAME=WSM5049: Web service MBean name was invalid.
WSM_5050_INVALID_JMX_SERVICE_URL=WSM5050: <{0}> is not a valid JMXServiceURL.
WSM_5051_FOUND_JMX_CONNECTOR_SERVER_CREATOR=WSM5051: Found JmxConnectorServerCreator "{0}". Instantiating.
WSM_5052_INVOKING_JMX_CONNECTOR_SERVER_CREATOR=WSM5052: Invoking JmxConnectorServerCreator instance [{0}] with parameters jmxServiceUrl = [{1}], environment = [{2}], server = [{3}].
WSM_5053_CLASS_NOT_FOUND_JMX_CONNECTOR_SERVER_CREATOR=WSM5053: Failed to load implementation of interface JmxConnectorServerCreator with class name "{0}".
WSM_5054_FAILED_CLASS_CAST_JMX_CONNECTOR_SERVER_CREATOR=WSM5054: Failed to cast class "{0}" to JmxConnectorServerCreator.
WSM_5055_STARTING_CONFIGURATOR=WSM5055: Starting configurator "{0}".
WSM_5056_STARTED_CONFIGURATOR=WSM5056: Started configurator "{0}".
WSM_5057_STARTING_COMMUNICATION=WSM5057: Starting communication interface "{0}".
WSM_5058_STARTED_COMMUNICATION=WSM5058: Started communication interface "{0}".
WSM_5059_STOPPING_CONFIGURATOR=WSM5055: Stopping configurator "{0}".
WSM_5060_STOPPED_CONFIGURATOR=WSM5056: Stopped configurator "{0}".
WSM_5061_STOPPING_COMMUNICATION=WSM5057: Stopping communication interface "{0}".
WSM_5062_STOPPED_COMMUNICATION=WSM5058: Stopped communication interface "{0}".
WSM_5063_FAILED_COMMUNICATION_STOP=WSM5063: Failed to stop communication interface "{0}".
WSM_5064_FAILED_CONFIGURATOR_STOP=WSM5064: Failed to stop configurator "{0}".
WSM_5065_BLOCKING_ENDPOINT=WSM5065: Waiting for a start signal. Blocking endpoint instantiation.
WSM_5066_STARTING_ENDPOINT=WSM5066: Received a start signal. Unblocking endpoint instantiation.
WSM_5067_FAILED_CLASS_CAST=WSM5067: Failed to cast object "{0}" to type "{1}".
WSM_5068_FAILED_COMMUNICATION_SERVER_CAST=WSM5068: Failed to cast object to CommunicationServer<T>.
WSM_5069_FAILED_CONFIG_READER_CAST=WSM5069: Failed to cast object to ConfigReader<T>.
WSM_5070_FAILED_CONFIG_SAVER_CAST=WSM5070: Failed to cast object to ConfigSaver<T>.
WSM_5071_FAILED_CONFIGURATOR_CAST=WSM5071: Failed to cast object to Configurator<T>.
WSM_5072_ATTRIBUTE_UPDATE_FAILED=WSM5072: Failed to update MBean attribute "{0}" with value "{1}".
WSM_5073_ATTRIBUTE_NAME_NULL=WSM5073: Attribute name cannot be null.
WSM_5074_GET_ATTRIBUTE_NULL_NAME=WSM5074: Cannot call getAttribute with null attribute name.
WSM_5075_CANNOT_FIND_ATTRIBUTE=WSM5075: Cannot find attribute "{0}".
WSM_5076_ATTRIBUTE_NULL=WSM5076: Attribute cannot be null.
# {0} - "ReconfigMBean"
WSM_5077_SETTER_ATTRIBUTE_NULL=WSM5077: Cannot invoke a setter of "{0}" with null attribute.
WSM_5078_ATTRIBUTE_VALUE_NULL=WSM5078: Value of attribute "{0}" may not be null.
# {0} - attribute name, {1} - "ReconfigMBean"
WSM_5079_ATTRIBUTE_NOT_FOUND=WSM5079: Attribute "{0}" not found in "{1}".
WSM_5080_ATTRIBUTE_NAMES_ARRAY_NULL=WSM5080: attributeNames[] cannot be null.
WSM_5081_GET_ATTRIBUTES_NULL_NAME=WSM5081: Cannot call getAttributes with null attribute names.
WSM_5082_ATTRIBUTE_LIST_NULL=WSM5082: AttributeList attributes cannot be null.
# {0} - "ReconfigMBean"
WSM_5083_CANNOT_INVOKE_SETTER=WSM5083: Cannot invoke a setter of "{0}".
WSM_5084_ATTRIBUTE_UPDATE_FAILED=WSM5084: Failed to update MBean attribute "{0}". Please see the server log for more details.
WSM_5085_ATTRIBUTE_UNREADABLE=WSM5085: The attribute "{0}" is not readable.
WSM_5086_ATTRIBUTE_UNWRITABLE=WSM5086: The attribute "{0}" is not writable.
WSM_5087_FAILED_POLLER_START=WSM5087: Cannot start config reader, it is already running and must be stopped first.
WSM_5088_SERVICE_ID_NULL=WSM5088: Service ID was null. Please specify a valid service ID.
WSM_5089_CREATING_JMX_CONNECTOR_SERVER=WSM5089: Creating JmxConnectorServer instance with parameters jmxServiceUrl = [{0}], environment = [{1}], server = [{2}].
WSM_5090_FAILED_INSTANTIATION_JMX_CONNECTOR_SERVER_CREATOR=WSM5090: Failed to create an instance of class "{0}".
WSM_5091_ENDPOINT_CREATION_FAILED=WSM5091: Failed to create new Endpoint instance.
WSM_5092_NEW_ENDPOINT_DELEGATE=WSM5092: Created new Endpoint delegate instance: {0}.
WSM_5093_NO_SERVICE_DEFINITION=WSM5093: Cannot create an endpoint without service definition.
WSM_5094_FAILED_POLICIES_REPLACE=WSM5094: Failed to replace policies in WSDL document "{0}".
WSM_5095_FAILED_SDDOCUMENT_CONVERSION=WSM5095: Failed to convert document "{0}" to a SDDocumentSource.
WSM_5096_CANNOT_MARSHAL=WSM5096: Failed to marshal policy expression onto XML stream "{0}".
WSM_5097_FAILED_CONFIG_PARSE=WSM5097: Failed to parse the new configuration data. The policies document is not valid.
WSM_5098_NOTIFICATION_SENT=WSM5098: Sent this notification to all listeners: "{0}".
WSM_5099_START_INTERRUPTED=WSM5099: Endpoint creation was interrupted while waiting for start signal.
WSM_5100_INIT_RECEIVED=WSM5100: Received query for "init-cm". The endpoint is getting initialized now.
WSM_5101_DISPOSE_FAILED=WSM5101: Execution of the dispose method threw an exception.

RECONFIG_MBEAN_NAME=ReconfigMBean
RECONFIG_MBEAN_DESCRIPTION=Metro reconfiguration.
RECONFIG_MBEAN_CONSTRUCTOR_DESCRIPTION=Constructs a "{0}" instance allowing to reconfigure Metro.
RECONFIG_ATTRIBUTE_NAME=policies
RECONFIG_ATTRIBUTE_DESCRIPTION=A XML document with policies in external attachment format.
RECONFIG_NOTIFICATION_DESCRIPTION=Issued if the endpoint was reconfigured.
RECONFIG_NOTIFICATION_MESSAGE=Reconfigured the endpoint successfully.
